[gd_scene load_steps=13 format=3 uid="uid://0wocdldeyug1"]

[ext_resource type="Script" uid="uid://dl11ebld1w7mc" path="res://scripts/pet_scene.gd" id="1_47dl7"]
[ext_resource type="Texture2D" uid="uid://bgs7r1dvx6ibj" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-0.png" id="2_dmkbw"]
[ext_resource type="Texture2D" uid="uid://7oj3vop2c5ma" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-1.png" id="3_v4tvn"]
[ext_resource type="Texture2D" uid="uid://8hpesty7smjk" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-2.png" id="4_40m7d"]
[ext_resource type="Texture2D" uid="uid://waohxs3e481j" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-3.png" id="5_vsvew"]
[ext_resource type="Texture2D" uid="uid://bdtp3oagcw5ue" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-4.png" id="6_vatob"]
[ext_resource type="Texture2D" uid="uid://dwv532k326f2g" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-5.png" id="7_aj8ox"]
[ext_resource type="Texture2D" uid="uid://cl4ha8vkcq04t" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-6.png" id="8_wmonu"]
[ext_resource type="Texture2D" uid="uid://cjp7hq8ncjoet" path="res://assets/seikoStar/992d41a0-cfc1-403b-9156-a07f568e0d02-7.png" id="9_oxv0q"]
[ext_resource type="Script" uid="uid://dvyp8iwtabmva" path="res://scripts/ai_chat.gd" id="10_dmkbw"]
[ext_resource type="Texture2D" uid="uid://do3tb6dmswe4t" path="res://assets/dialog_trigger_icon.png" id="11_v4tvn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycwsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmkbw")
}, {
"duration": 1.0,
"texture": ExtResource("3_v4tvn")
}, {
"duration": 1.0,
"texture": ExtResource("4_40m7d")
}, {
"duration": 1.0,
"texture": ExtResource("5_vsvew")
}, {
"duration": 1.0,
"texture": ExtResource("6_vatob")
}, {
"duration": 1.0,
"texture": ExtResource("7_aj8ox")
}, {
"duration": 1.0,
"texture": ExtResource("8_wmonu")
}, {
"duration": 1.0,
"texture": ExtResource("9_oxv0q")
}],
"loop": true,
"name": &"star_shining",
"speed": 5.0
}]

[node name="PetScene" type="Node2D"]
script = ExtResource("1_47dl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(579.5, 303.5)
scale = Vector2(5.47916, 5.52083)
sprite_frames = SubResource("SpriteFrames_ycwsm")
animation = &"star_shining"

[node name="AIChat" type="Node" parent="."]
script = ExtResource("10_dmkbw")

[node name="HTTPRequest" type="HTTPRequest" parent="AIChat"]

[node name="Button" type="Button" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 451.0
offset_top = 164.0
offset_right = 520.0
offset_bottom = 236.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("11_v4tvn")
icon_alignment = 1
expand_icon = true

[node name="InputBox" type="TextEdit" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 466.0
offset_top = 425.0
offset_right = 703.0
offset_bottom = 470.0
grow_vertical = 0

[node name="SendButton" type="Button" parent="."]
offset_left = 645.0
offset_top = 478.0
offset_right = 700.0
offset_bottom = 509.0
text = "Send"

[node name="ResponseBox" type="RichTextLabel" parent="."]
offset_left = 542.0
offset_top = 96.0
offset_right = 820.0
offset_bottom = 199.0
fit_content = true

[connection signal="request_completed" from="AIChat/HTTPRequest" to="AIChat" method="_on_http_request_request_completed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SendButton" to="." method="_on_send_button_pressed"]
